# Skyface-beta

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foliobear/skyface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foliobear/skyface/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/foliobear/skyface/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/foliobear/skyface/fcm/: SunshineFcmListenerService.java  SunshineInstanceIDListenerService.java
app/src/main/java/com/foliobear/skyface/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/foliobear/skyface/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/foliobear/skyface/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detailed_activity.xml  fragment_main_base.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/foliobear/skyface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
